server.port=8080
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=sa
spring.datasource.schema=classpath:db/schema-hsql.sql
spring.datasource.data=classpath:db/data-hsql.sql

spring.jpa.hibernate.ddl-auto=none

voucher.api.url=https://mynt-exam.mocklab.io/voucher/
voucher.api.key=apikey